@font-face{
    font-family: 'Poppins', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
}
:root{
    scroll-behavior: smooth;
    --light-gray: rgb(177, 177, 177);
}
body{
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;

    width: 99vw;
    background-color: white;
    padding-top: 15px;
}
*{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: bold;
}
body > header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 90vw;
    gap: 20px;
}
body > header > header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
}
header .left-side, header .right-side, header .promo .items, header .switch{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
header .left-side .logo{
    background-image: url("logo.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 120px;
    height: 80px;
}
header .left-side a{
    text-decoration: none;
    font-size: 95%;
}
header .right-side{
    justify-content: flex-end;
}
header .right-side .contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 95%;
    order: 1;
}
header .right-side .contacts span:nth-child(2){
    color: var(--light-gray);
    font-weight: normal;
}
header .right-side .cart{
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("https://cdn4.iconfinder.com/data/icons/multimedia-line-circle/614/482_-_Shopping_Cart-1024.png");
    order: 2;
}
body > header > .promo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
header .promo .items{
    justify-content: space-between;
    width: 100%;
}
.promo .items .item{
    width: 530px;
    min-height: 170px;
    border-radius: 10px;
    box-shadow: -2px 2px 3px gray;
    background-color: white;
    background-image: url("https://online-pizza.cz/wp-content/uploads/2021/02/fresh-tasty-pizza-white-background.jpg");
    background-position: -190% 50%;
    background-size: 120%;
    background-repeat: no-repeat;
    padding-right: 15%;
    padding-left: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.promo .item .title{
    font-size: 123%;
}
.promo .item .subtitle{
    color: var(--light-gray);
    font-size: 90%;
}
header .switch .button{
    width: 60px;
    height: 10px;
    border-radius: 10px;
    background-color: var(--light-gray);
    transition-duration: .3s;
}
header .switch .button:hover{
    background-color: gray;
}
main{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
main .section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
main .section h2{
    font-size: 250%;
    margin: 0;
}
main .section .items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.section .item{
    width: 398px;
    padding-top: 398px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url("https://11.barak.by/wp-content/uploads/2019/03/new-pizza2.jpg");
    background-size: 398px 398px;
    background-repeat: no-repeat;
}
.section .item .weight{
    font-style: italic;
    color: var(--light-gray);
    font-weight: normal;
}
.section .item .title{
    font-size: 120%;
}
.section .item .description{
    color: var(--light-gray);
    font-weight: normal;
}
.section .item .price{
    color: orange;
}
@media screen and (max-width:1811px){
    header .promo .items{
        flex-direction: column;
    }
    header .promo .items .item{
        width: 50%;
    }
}
@media screen and (max-width:900px){
    body > header > header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    header .left-side, header .right-side{
        justify-content: center;
    }
    header .right-side{
        flex-direction: column;
    }
    header .right-side .contacts{
        font-size: 150%;
        justify-content: center;
        align-items: center;
        order: 2;
    }
    header .right-side .cart{
        order: 1;
        width: 270px;
        height: 40px;
        border-radius: 20px;
        box-shadow: -2px 2px 3px gray;
        background-color: #fc9e00;
    }
    header .left-side .logo{
        display: none;
    }
    header .left-side a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 40px;
        border-radius: 20px;
        background-color: orange;
        box-shadow: -2px 2px 3px gray;
        color: white;
    }
    main{
        width: 99vw;
    }
    body > header{
        width: 99vw;
    }
}
@media screen and (max-width: 626px){
    header .promo .items .item{
        width: 95%;
        padding-right: 30%;
    }
}
@media screen and (max-width:500px){
    .section .item{
        width: 95vw;
        padding-top: 95vw;
        background-size: 95vw 95vw;
    }
}